<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            position: relative;
            display: flex;
            width: 100%;
             
             
            flex-wrap: wrap;
        }
        .side{
            flex: 50%;
            text-align: center;
             
        }
        
        .side img{
            background: transparent;
            border-radius: 50%;
            
            
        }
        .container:nth-child(2){
            flex-direction: row-reverse;
        }
        

        .half{
            flex: 50%;
            padding: 20px;
            text-align: left;
            color: #394138;
             
        }
        #break{
            display: block;
            margin: 20px 0px;
            color: #8845f4;
        }
        h1{
            font-size: 2.5em;
        }
        .half p{
            margin-top: 10px;
            font-size: 18px;;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="half">
        <h1>welcome To <span id="break">Web <br>development </span>World</h1>
        <h2>Build  Climber and Train stopper</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Rerum molestias officiis velit! Quidem, sapiente adipisci
              itaque consectetur facilis eius possimus veritatis fuga illum, modi dicta excepturi cum iure et quaerat perferendis eaque magni saepe maxime natus ducimus reprehenderit ipsum debitis distinctio. Repudiandae
             eaque maxime porro. Perspiciatis natus molestiae adipisci id!
    </div>
    <div class="side">
        <img src="image/jhankar2.png" width="500px heigth=400px">
    </div>
</div>    
<div class="container">
    <div class="half">
        <h1>welcome To <span id="break">Web <br>development </span>World</h1>
        <h2>Build  Climber and Train stopper</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Rerum molestias officiis velit! Quidem, sapiente adipisci
              itaque consectetur facilis eius possimus veritatis fuga illum, modi dicta excepturi cum iure et quaerat perferendis eaque magni saepe maxime natus ducimus reprehenderit ipsum debitis distinctio. Repudiandae
             eaque maxime porro. Perspiciatis natus molestiae adipisci id!
    </div>
    <div class="side">
        <img src="image/jhankar2.png" width="500px heigth=400px">
    </div>
</div>    
</body>
</html>